; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common_env_data]
; Build flags
build_flags =
    -D ARDUINOJSON_USE_LONG_LONG=1
    -D BOODSKAP_MQTT_HOST=${sysenv.BOODSKAP_MQTT_HOST}
    -D BOODSKAP_UDP_HOST=${sysenv.BOODSKAP_UDP_HOST}
    -D BOODSKAP_API_URL=${sysenv.BOODSKAP_API_URL}
    -D BOODSKAP_MQTT_PORT=${sysenv.BOODSKAP_MQTT_PORT}
    -D BOODSKAP_UDP_PORT=${sysenv.BOODSKAP_UDP_PORT}
    -D BOODSKAP_HTTPS_FINGERPRINT=${sysenv.HTTPS_FINGERPRINT}
    -D BOODSKAP_WIFI_SSID=${sysenv.WIFI_SSID}
    -D BOODSKAP_WIFI_PSWD=${sysenv.WIFI_PSWD}
    -D BOODSKAP_DOMAIN_KEY=${sysenv.DOMAIN_KEY}
    -D BOODSKAP_API_KEY=${sysenv.API_KEY}


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Library options
lib_deps =
    bblanchon/ArduinoJson @ ^6.18.3
    ottowinter/AsyncMqttClient-esphome @ ^0.8.5
    sstaub/Ticker @ ^4.4.0

; Build flags
build_flags =
    ${common_env_data.build_flags}
